<!DOCTYPE html>
<html>
  <head>
    <style>
      @font-face {
        font-family: Tiltortion;
        src: url("fonts/Tiltortion.otf");
      }

      a {
        color: aliceblue;
      }

      a.here {
        color: powderblue;
      }
      p {
        font-weight: bold;
        font-size: 1.3rem;
        width: calc(100% - 22px);
        filter: blur(0.8px);
      }

      p.copy {
        filter: none;
        width: 80%;
        margin-right: 22px;
        max-width: 80ch;
        font-size: 1.25rem;
      }

      h1 {
        font-family: Tiltortion;
        font-size: 8rem;
        margin: 22px;
        overflow-wrap: break-word;
        width: calc(100% - 22px);
        text-align: right;
        line-height: 90px;
        filter: blur(0.8px);
      }
      body {
        background-image: url("images/dithered-image.png");
        font-family: sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        width: 100vw;
        height: 100vh;
        margin: 0;
        backdrop-filter: blur(10px);
      }
    </style>
  </head>
  <body>
    <p class="copy">
      Here to flourish in the lag time, build a mahogany bench, and eat icecream
      with as many strangers as possible. Passionate about nerd junk, the
      intersection of technology and art, human curration, bread baking, indie
      hacking, painting on your clothes, tea, growing plants with your
      community, punk junk. Interested in the stuff folks are passionate about,
      whatever it is. All my friends are artists. Always looking for folks to
      talk to and build stuff with, specially in the twin cities area
      ***jt^yet.earth***
    </p>
    <p class="copy">
      Professionally a react developer specializing in data vizualization and
      mapbox gl. Spent 2021 as the developer of
      <a href="https://food-web-game.com/#/">the food web game</a>, to help
      folks learn about how complicated ecosystems are. 2022 was working with
      Wox Campaigns writing software and building an internal mapping library to
      help door knocking campaigns get initiatives on the ballot across the
      country. More details on
      <a href="https://www.linkedin.com/in/jacobtwright/">LinkedIn</a> and
      <a href="https://github.com/s0rta">Github</a>.
    </p>
    <h1>yet.earth!</h1>
    <p>
      A CONSERVATORY TENDED TO BY JT WRIGHT —
      <a href="index.html">HOME</a> <a class="here" href="#">ABOUT</a>
    </p>
  </body>
</html>
