<!DOCTYPE html>
<html>

<head>
  <title>Guydex</title>
  <style>
    #guy-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
      width: 100%;
      height: 100%;
    }

    .guy {
      width: 70%;
      height: 100%;
      background-color: #fff;
      border: 1px solid #000;
      margin: 10px;
      padding: 10px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .guy img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>

<body>
  <h1>The GuyDex</h1>
  <p>Gotta find those guys!</p>
  <p>9/22 submitted for gen 0! <a href="mailto:jt@yet.earth">Submit your own!</p>
  <div id="guy-wrapper">
  </div>
  <script>
    function displayGuys() {
      const guys = 9;
      const guyWrapper = document.getElementById('guy-wrapper');

      for (let i = 0; i < guys; i++) {
        const guy = guys[i];
        const guyDiv = document.createElement('div');
        guyDiv.className = 'guy';
        guyDiv.innerHTML = `<img src="images/guydex/guy${i}.jpg" alt="Guy number ${i}" />`
        guyWrapper.appendChild(guyDiv);
      }
    }

    displayGuys();
  </script>
</body>

</html>
