<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      @font-face {
        font-family: Tiltortion;
        src: url("fonts/Tiltortion.otf");
      }

      a {
        color: aliceblue;
      }

      a.here {
        color: powderblue;
      }
      p {
        font-family: sans-serif;
        font-weight: bold;
        font-size: 1.3rem;
        width: calc(100% - 22px);
        filter: blur(0.7px);
      }
      h1 {
        font-family: Tiltortion;
        font-size: 7.5rem;
        margin: 22px;
        overflow-wrap: break-word;
        width: calc(100% - 22px);
        text-align: right;
        line-height: 90px;
        filter: blur(0.7px);
      }
      body {
        background-image: url("images/dithered-image.png");
        background-size: cover;
        background-repeat: no-repeat;
        color: aliceblue;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: flex-end;
        width: 100vw;
        height: 100vh;
        margin: 0;
        backdrop-filter: blur(1px);
      }
    </style>
  </head>
  <body>
    <h1>yet.earth!</h1>
    <p>
      A CONSERVATORY TENDED TO BY JT WRIGHT —
      <a class="here" href="#">HOME</a> <a href="about.html">ABOUT</a>
    </p>
  </body>
</html>
